DevExpressTableViewTest/DevExpressTableViewTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DevExpressTableViewTest" x:Class="DevExpressTableViewTest.MainWindow"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 

    Title="MainWindow" Height="600" Width="1800" x:Name="MyMainWindow">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="CenterText" HorizontalContentAlignment="Center"/>
        <DataTemplate x:Key="TextFormatter" >
            <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <!--<DataTemplate x:Key="RadioHeader">
            <RadioButton Content="{Binding Value}" GroupName="三元四喜"/>
        </DataTemplate>-->
        <Style TargetType="dxg:BaseGridHeader" x:Key="BaseGridHeaderBG">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <DataTemplate x:Key="SanyuanDataTemplate">
            <Grid>
                <Border x:Name="PART_CellBorder"/>
                <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="三元">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="SixiDataTemplate">
            <Grid>
                <Border x:Name="PART_CellBorder"/>
                <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="四喜">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


    </Window.Resources>

    <!--<ContentPresenter Content="{Binding }" ContentTemplateSelector="{StaticResource chartSelector}">
        <ContentPresenter.Resources>
            --><!--<v:ColorProvider x:Key="colorProvider" x:Shared=false />--><!--
        </ContentPresenter.Resources>
    </ContentPresenter>-->

    <Grid>
        
        <Grid.Resources>

            <Style TargetType="{x:Type dxg:GridColumn}">
                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type dxg:GridControlBand}">
                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
            </Style>

            <!--<Style TargetType="dxg:BaseGridHeader" x:Key="testHeaderSyle" x:Shared="False">
                <Setter Property="Background" Value="White" />
            </Style>-->



            <Style TargetType="ToggleButton">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Grid.Resources>
        <dxg:GridControl ItemsSource="{Binding}" 
                         x:Name="dataGridEx" SelectionMode="Cell" 
                         AllowColumnMRUFilterList="False" 
                         AllowMRUFilterList="False" IsFilterEnabled="False" 
                         ShowAllTableValuesInCheckedFilterPopup="False" 
                         ShowBorder="False" >


            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="玩家信息" Width="Auto">
                    <dxg:GridColumn FieldName="ID" Width="85" dxg:BandBase.GridRow="1" Binding="{Binding Id}" EditSettings="{StaticResource CenterText}"/>
                    <dxg:GridColumn FieldName="名字" dxg:BandBase.GridRow="1" Binding="{Binding Name}" EditSettings="{StaticResource CenterText}"/>
                    <dxg:GridColumn FieldName="总下注" Width="80" dxg:BandBase.GridRow="1" Binding="{Binding 总下注, Converter={local:TextConverter}}"  EditSettings="{StaticResource CenterText}"/>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="三元">
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <RadioButton Content="三元" GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized" Name="TopRadioButton"/>
                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    <dxg:GridColumn FieldName="狮子" CellTemplate="{StaticResource SanyuanDataTemplate}"
                                    VisibleIndex="0" dxg:BandBase.GridRow="1" Binding="{Binding 狮子}" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="狮子" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn CellTemplate="{StaticResource SanyuanDataTemplate}"
                        FieldName="熊猫" VisibleIndex="1" dxg:BandBase.GridRow="1" Binding="{Binding 熊猫}" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="熊猫" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="猴子" VisibleIndex="2" dxg:BandBase.GridRow="1" Binding="{Binding 猴子}" EditSettings="{StaticResource CenterText}"  
                                    CellTemplate="{StaticResource SanyuanDataTemplate}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="猴子" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="兔子" VisibleIndex="3" dxg:BandBase.GridRow="1" Binding="{Binding 兔子}" EditSettings="{StaticResource CenterText}"  
                                    CellTemplate="{StaticResource SanyuanDataTemplate}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="兔子" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="四喜" >
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <RadioButton Content="四喜" GroupName="特殊"  Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    <dxg:GridColumn FieldName="红" VisibleIndex="0" dxg:BandBase.GridRow="1" Binding="{Binding 红}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="红" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿" VisibleIndex="1" dxg:BandBase.GridRow="1" Binding="{Binding 绿}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="绿" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄" VisibleIndex="2" dxg:BandBase.GridRow="1" Binding="{Binding 黄}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="黄" GroupName="三元四喜" Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="出奖" >
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="闪电2倍  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                <RadioButton Content="闪电3倍  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                <RadioButton Content="彩金" GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                            </StackPanel>

                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    <dxg:GridColumn FieldName="红狮子"  dxg:BandBase.GridRow="1" Binding="{Binding 红狮子}" Name="红狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="红狮子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="红狮子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                    
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿狮子"  dxg:BandBase.GridRow="1" Binding="{Binding 绿狮子}" Name="绿狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="绿狮子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="绿狮子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄狮子"  dxg:BandBase.GridRow="1" Binding="{Binding 黄狮子}" Name="黄狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="黄狮子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="黄狮子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红熊猫"  dxg:BandBase.GridRow="1" Binding="{Binding 红熊猫}" Name="红熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="红熊猫" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="红熊猫">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿熊猫"  dxg:BandBase.GridRow="1" Binding="{Binding 绿熊猫}" Name="绿熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="绿熊猫" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="绿熊猫">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄熊猫"  dxg:BandBase.GridRow="1" Binding="{Binding 黄熊猫}" Name="黄熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="黄熊猫" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="黄熊猫">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红猴子"  dxg:BandBase.GridRow="1" Binding="{Binding 红猴子}" Name="红猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="红猴子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="红猴子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿猴子"  dxg:BandBase.GridRow="1" Binding="{Binding 绿猴子}" Name="绿猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="绿猴子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="绿猴子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄猴子"  dxg:BandBase.GridRow="1" Binding="{Binding 黄猴子}" Name="黄猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="黄猴子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="黄猴子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红兔子"  dxg:BandBase.GridRow="1" Binding="{Binding 红兔子}" Name="红兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="红兔子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="红兔子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿兔子"  dxg:BandBase.GridRow="1" Binding="{Binding 绿兔子}" Name="绿兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="绿兔子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="绿兔子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄兔子"  dxg:BandBase.GridRow="1" Binding="{Binding 黄兔子}" Name="黄兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="黄兔子" Checked="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="黄兔子">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                </dxg:GridControlBand>
                <dxg:GridControlBand>
                    <dxg:GridColumn FieldName="庄"  dxg:BandBase.GridRow="1" Binding="{Binding 庄}" Name="庄" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="庄" GroupName="庄闲和" Checked="ZXHRadioButton_Checked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="庄">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        FieldName="闲"  dxg:BandBase.GridRow="1" Binding="{Binding 闲}" Name="闲" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="闲" GroupName="庄闲和" Checked="ZXHRadioButton_Checked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="闲">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="闲">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="和"  dxg:BandBase.GridRow="1" Binding="{Binding 和}" Name="和" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton Content="和" GroupName="庄闲和" Checked="ZXHRadioButton_Checked"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="和">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>
            <dxg:GridControl.View>

                <dxg:TreeListView AllowSorting="False"
                                  CustomCellAppearance="view_CustomCellAppearance"/>

            </dxg:GridControl.View>
        </dxg:GridControl>

        <dx:SimpleButton Content="SimpleButton1" HorizontalAlignment="Left" Height="30" Margin="558,248,0,0" VerticalAlignment="Top" Width="114" Click="SimpleButton_Click"/>
        <dx:SimpleButton Content="清除" HorizontalAlignment="Left" Height="30" Margin="721,248,0,0" VerticalAlignment="Top" Width="114" Click="SimpleButton_Click_1" />

    </Grid>
</Window>
