DevExpressTableViewTest/DevExpressTableViewTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:控制器" x:Class="控制器.MainWindow"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    Title="MainWindow" Height="600" Width="1800" x:Name="MyMainWindow">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="CenterText" HorizontalContentAlignment="Center"/>
        <DataTemplate x:Key="TextFormatter" >
            <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
        </DataTemplate>

        <Style TargetType="dxg:BaseGridHeader" x:Key="BaseGridHeaderBG">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <DataTemplate x:Key="SanyuanDataTemplate">
            <Grid>
                <Border x:Name="PART_CellBorder"/>
                <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="三元">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="SixiDataTemplate">
            <Grid>
                <Border x:Name="PART_CellBorder"/>
                <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="四喜">
                    <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                    <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate  x:Key="CenterRadioButtonText">
            <TextBlock Text="{Binding Content, Mode=OneTime, RelativeSource={RelativeSource AncestorType=RadioButton}}" 
                       HorizontalAlignment="Center" Margin="-20,0,0,0" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate  x:Key="SanyuanSiXiHeader">
            <RadioButton Content="{Binding GridColumn.FieldName, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}" 
            GroupName="{Binding GridColumn.Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}"  
                         ContentTemplate="{StaticResource CenterRadioButtonText}"
                Checked="BottomRadioButton_Checked" Initialized="BottomRadioButton_Initialized" 
                HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,-3"/>
        </DataTemplate>

        <DataTemplate  x:Key="ZXHHeader">
            <RadioButton Content="{Binding GridColumn.FieldName, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}" 
            GroupName="{Binding GridColumn.Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}"  
                         ContentTemplate="{StaticResource CenterRadioButtonText}"
                Checked="ZXHRadioButton_Checked"  Margin="0,0,0,-3"
                HorizontalContentAlignment="Stretch" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="AnimalHeader">
            <CheckBox Content="{Binding GridColumn.FieldName, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}" 
                      HorizontalContentAlignment="Stretch" 
                      Click="AnimalCheckBox_Checked" Initialized="BottomCheckButton_Initialized" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, Mode=OneTime, RelativeSource={RelativeSource AncestorType=CheckBox}}" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                   Width="{Binding GridColumn.Width.Value, RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}" Padding="20,0,0,0"  />
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="NormalCell">
            <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value}" HorizontalAlignment="Center"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.Resources>

            <Style TargetType="{x:Type dxg:GridColumn}">
                <Setter Property="Width" Value="85"/>
                <Setter Property="HorizontalHeaderContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="{x:Type dxg:GridControlBand}">
                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Grid.Resources>

        <dxg:GridControl ItemsSource="{Binding}" Loaded="dataGridEx_Loaded"
                         x:Name="dataGridEx" SelectionMode="Cell" 
                         AllowColumnMRUFilterList="False" 
                         AllowMRUFilterList="False" IsFilterEnabled="False" 
                         ShowAllTableValuesInCheckedFilterPopup="False" 
                         ShowBorder="False" >


            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="玩家信息" Width="Auto">
                    <dxg:GridColumn FieldName="置顶" CellTemplate="{StaticResource NormalCell}" HorizontalHeaderContentAlignment="Center" Width="25" dxg:BandBase.GridRow="1" Binding="{Binding SortId, Converter={local:TopTextConverter}}"  EditSettings="{StaticResource CenterText}"/>
                    <dxg:GridColumn FieldName="ID" CellTemplate="{StaticResource NormalCell}" HorizontalHeaderContentAlignment="Center"  Width="90" dxg:BandBase.GridRow="1" Binding="{Binding Id}" EditSettings="{StaticResource CenterText}"/>
                    <dxg:GridColumn FieldName="名字" CellTemplate="{StaticResource NormalCell}" HorizontalHeaderContentAlignment="Center" Width="90" dxg:BandBase.GridRow="1" Binding="{Binding Name}" EditSettings="{StaticResource CenterText}"/>
                    <dxg:GridColumn FieldName="总下注" dxg:BandBase.GridRow="1" Binding="{Binding 总下注}" HorizontalHeaderContentAlignment="Center"
                                    EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="三元">
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <RadioButton Content="  三元  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized" Name="TopRadioButton"/>
                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    <dxg:GridColumn FieldName="狮子" CellTemplate="{StaticResource SanyuanDataTemplate}"
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜" 
                                     dxg:BandBase.GridRow="1" Binding="{Binding 狮子}" EditSettings="{StaticResource CenterText}">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="熊猫" CellTemplate="{StaticResource SanyuanDataTemplate}"
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 熊猫}" EditSettings="{StaticResource CenterText}">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="猴子" 
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 猴子}" EditSettings="{StaticResource CenterText}"  
                                    CellTemplate="{StaticResource SanyuanDataTemplate}">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="兔子" 
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 兔子}" EditSettings="{StaticResource CenterText}"  
                                    CellTemplate="{StaticResource SanyuanDataTemplate}">
                    </dxg:GridColumn>
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="四喜" >
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <RadioButton Content="   四喜   " GroupName="特殊"  Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    <dxg:GridColumn FieldName="红" 
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 红}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿" 
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 绿}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄" 
                                    HeaderTemplate="{StaticResource SanyuanSiXiHeader}"  Tag="三元四喜"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 黄}" EditSettings="{StaticResource CenterText}"  CellTemplate="{StaticResource SixiDataTemplate}">
                    </dxg:GridColumn>
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="出奖" Name="出奖">
                    <dxg:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content=" 闪电2倍  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                    <RadioButton Content=" 闪电3倍  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                    <RadioButton Content=" 彩金  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                    <RadioButton Content=" 无  " GroupName="特殊" Checked="TopRadioButton_Checked" Initialized="TopRadioButton_Initialized"/>
                                </StackPanel>
                                <TextBlock Name="TextBlockTest" Text=""/>
                            </StackPanel>

                        </DataTemplate>
                    </dxg:GridControlBand.HeaderTemplate>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <dxg:GridColumn FieldName="红狮子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 红狮子}" Name="红狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=红狮子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿狮子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 绿狮子}" Name="绿狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=绿狮子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄狮子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 黄狮子}" Name="黄狮子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=黄狮子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红熊猫"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 红熊猫}" Name="红熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=红熊猫}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿熊猫"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 绿熊猫}" Name="绿熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=绿熊猫}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄熊猫"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 黄熊猫}" Name="黄熊猫" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=黄熊猫}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红猴子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 红猴子}" Name="红猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=红猴子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿猴子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 绿猴子}" Name="绿猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=绿猴子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄猴子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 黄猴子}" Name="黄猴子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=黄猴子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="红兔子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 红兔子}" Name="红兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=红兔子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="绿兔子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 绿兔子}" Name="绿兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=绿兔子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="黄兔子"  
                                    HeaderTemplate="{StaticResource AnimalHeader}"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 黄兔子}" Name="黄兔子" EditSettings="{StaticResource CenterText}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result, ElementName=MyMainWindow,Converter={local:IsContain},ConverterParameter=黄兔子}" Value="True">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>



                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </dxg:GridControlBand>
                <dxg:GridControlBand>
                    <dxg:GridColumn FieldName="庄"  
                                    HeaderTemplate="{StaticResource ZXHHeader}" Tag="庄闲和"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 庄}" Name="庄" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="庄">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="闲"  
                                    HeaderTemplate="{StaticResource ZXHHeader}" Tag="庄闲和"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 闲}" Name="闲" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="闲">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="和"  AllowMoving="True"
                                    HeaderTemplate="{StaticResource ZXHHeader}" Tag="庄闲和"
                                    dxg:BandBase.GridRow="1" Binding="{Binding 和}" Name="和" EditSettings="{StaticResource CenterText}" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border x:Name="PART_CellBorder"/>
                                    <dxe:TextEdit Name="PART_Editor" EditValue="{Binding Value, Converter={local:TextConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result2, ElementName=MyMainWindow}" Value="和">
                                        <Setter TargetName="PART_CellBorder" Property="BorderBrush" Value="Orange"/>
                                        <Setter TargetName="PART_CellBorder" Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="正">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#00B050"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, Converter={local:正或负}}" Value="负">
                                        <Setter TargetName="PART_Editor" Property="Foreground" Value="#C00000"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>
            <dxg:GridControl.View>

                <dxg:TreeListView IsColumnMenuEnabled="False" AllowColumnMoving="False" TextOptions.TextFormattingMode="Display"
                    AllowSorting="False" CustomCellAppearance="view_CustomCellAppearance" AllowEditing="False">
                    <dxg:TreeListView.RowCellMenuCustomizations >
                        <dxb:BarButtonItem Content="{Binding CurrentItem, ElementName=dataGridEx, Converter={local:TopMenuConverter}}" ItemClick="BarButtonItem_Top" Glyph="{dx:DXImage SvgImages/Arrows/MoveUp.svg}"/>
                        <dxb:BarButtonItem Content="复制玩家ID" ItemClick="BarButtonItem_Copy" Glyph="{dx:DXImage SvgImages/Edit/Copy.svg}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>
                </dxg:TreeListView>

            </dxg:GridControl.View>
        </dxg:GridControl>

        <dx:SimpleButton Content="SimpleButton1" HorizontalAlignment="Left" Height="30" Margin="558,248,0,0" VerticalAlignment="Top" Width="114" Click="SimpleButton_Click"/>
        <dx:SimpleButton Content="清除" HorizontalAlignment="Left" Height="30" Margin="721,248,0,0" VerticalAlignment="Top" Width="114" Click="SimpleButton_Click_1" />

    </Grid>
    
</Window>
